# sps_document_scanner

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt  DeviceChecker.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/: CameraActivity.kt  DocumentScannerActivity.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/utils/: DocumentScannerUtils.kt  OpenCVDocumentScanner.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/res/drawable/: ic_camera.xml
example/android/app/src/main/res/layout/: activity_camera.xml  activity_image_crop.xml
example/lib/: main.dart
lib/: ios_options.dart  sps_document_scanner.dart
